
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

header {
    background: rgba(255, 144, 14, 0.10);
    margin: auto;
    padding: 10px 20px;
}

main{
    max-width: 1200px;
    padding: 10px 20px;
    margin: auto;

}

.section-title{
    font-size: 35px;
}

.section-description{
    font-size: small;
    color: grey;
}

.common-btn{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 15px 20px;
    cursor: pointer;
    border: none;
}


/* Navbar section */
.navbar{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    gap: 20px;
}

.nav-link{
    display: flex;
    align-items: center;
    gap: 25px;
}

.project-name{
    font-size: 30px;
}

ul{
    list-style-type: none;
}

/* Banner section */
.banner{
    max-width: 1200px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.banner-title{
    text-align: center;
    font-size: 3rem;
}

.banner-description{
    width: 55%;
    margin:auto;
    text-align: center;
    font-size: small;
}

.banner-img{
    width: 100%;
    border-radius: 10px;
}


/* Team section */
.team-container{
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 40px 30px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    width: 50%;
}

.team-img-container img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
}

.team-content{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* features section */
.features-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 50px 0px;
}

.features-content{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.features-img{
    width: 45%;
    position: relative;
}

.features-img img{
    width: 100%;
    border-radius: 10px;
    max-height: 700px;
}

.card{
    padding: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.badge{
    background-color: #FF900E;
    color: #FFF;
    width: 43%;
    padding: 30px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    position: absolute;
    bottom: -44px;
    left: -80px;
}

.features-title{
    border-left: 5px #FF900E solid;
    padding-left: 15px;
}

@media screen and (max-width: 576px) {
    .navbar{
        display: flex;
        flex-direction: column;
    }

    .nav-link{
        display: flex;
        flex-direction: column;
    }

    ul{
        padding: 0;
    }

    .banner-description, .team-content, .features-content, .features-img{
        width: 100%;
    }

    .banner-title{
        font-size: 2rem;
    }

    .team-container{
        display: flex;
        flex-direction: column-reverse;
        padding: 40px 0;
    }
    
    .team-img-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }

    .features-container{
        display: flex;
        flex-direction: column;
    }

    .badge{
        padding: 15px 0;
        bottom: -10;
        left: 0;
        width: 100%;
    }
    
    .features-img img{
        height: 400px;
    }
    

}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .navbar{
        display: flex;
        flex-direction: column;
    }

    .nav-link{
        display: flex;
        flex-direction: column;
    }

    ul{
        padding: 0;
    }

    .banner-description, .team-content{
        width: 100%;
    }

    .team-container{
        display: flex;
        flex-direction: column-reverse;
        padding: 40px 0;
    }
    
    .team-img-container{
        width: 100%;
    }

    .badge{
        padding: 15px 0;
        bottom: -10;
        left: 0;
        width: 100%;
    }
    
  
}